Images:
  ApiServer: $(IMAGES_APISERVER)
  Artifact: $(IMAGES_ARTIFACT)
  OAuthProxy: $(IMAGES_OAUTHPROXY)
  PersistentAgent: $(IMAGES_PERSISTENTAGENT)
  ScheduledWorkflow: $(IMAGES_SCHEDULEDWORKFLOW)
  Cache: $(IMAGES_CACHE)
  MoveResultsImage: $(IMAGES_MOVERESULTSIMAGE)
  MariaDB: $(IMAGES_MARIADB)
  MlmdEnvoy: $(IMAGES_MLMDENVOY)
  MlmdGRPC: $(IMAGES_MLMDGRPC)
  MlmdWriter: $(IMAGES_MLMDWRITER)
  CRDViewer: $(IMAGES_CRDVIEWER)
  VisualizationServer: $(IMAGES_VISUALIZATIONSERVER)
ImagesV2:
  ApiServer: $(IMAGESV2_APISERVER)
  Artifact: $(IMAGESV2_ARTIFACT)
  Cache: $(IMAGESV2_CACHE)
  MoveResultsImage: $(IMAGESV2_MOVERESULTSIMAGE)
  PersistentAgent: $(IMAGESV2_PERSISTENTAGENT)
  ScheduledWorkflow: $(IMAGESV2_SCHEDULEDWORKFLOW)
  MlmdEnvoy: $(IMAGESV2_MLMDENVOY)
  MlmdGRPC: $(IMAGESV2_MLMDGRPC)
  MlmdWriter: $(IMAGESV2_MLMDWRITER)
  WorkflowController: $(IMAGESV2_WORKFLOWCONTROLLER)
