Images:
  ApiServer: $(IMAGES_APISERVER)
  Artifact: $(IMAGES_ARTIFACT)
  OAuthProxy: $(IMAGES_OAUTHPROXY)
  PersistentAgent: $(IMAGES_PERSISTENTAGENT)
  ScheduledWorkflow: $(IMAGES_SCHEDULEDWORKFLOW)
  Cache: $(IMAGES_CACHE)
  MoveResultsImage: $(IMAGES_MOVERESULTSIMAGE)
  MariaDB: $(IMAGES_MARIADB)
  MlmdEnvoy: $(IMAGES_MLMDENVOY)
  MlmdGRPC: $(IMAGES_MLMDGRPC)
  MlmdWriter: $(IMAGES_MLMDWRITER)
  CRDViewer: $(IMAGES_CRDVIEWER)
  VisualizationServer: $(IMAGES_VISUALIZATIONSERVER)
ImagesV2:
  Argo:
    ApiServer: $(IMAGESV2_ARGO_APISERVER)
    Artifact: $(IMAGESV2_ARGO_ARTIFACT)
    Cache: $(IMAGESV2_ARGO_CACHE)
    MoveResultsImage: $(IMAGESV2_ARGO_MOVERESULTSIMAGE)
    PersistentAgent: $(IMAGESV2_ARGO_PERSISTENTAGENT)
    ScheduledWorkflow: $(IMAGESV2_ARGO_SCHEDULEDWORKFLOW)
    MlmdEnvoy: $(IMAGESV2_ARGO_MLMDENVOY)
    MlmdGRPC: $(IMAGESV2_ARGO_MLMDGRPC)
    MlmdWriter: $(IMAGESV2_ARGO_MLMDWRITER)
    VisualizationServer: $(IMAGES_ARGO_VISUALIZATIONSERVER)
    WorkflowController: $(IMAGESV2_ARGO_WORKFLOWCONTROLLER)
  Tekton:
    ApiServer: $(IMAGESV2_TEKTON_APISERVER)
    Artifact: $(IMAGESV2_TEKTON_ARTIFACT)
    Cache: $(IMAGESV2_TEKTON_CACHE)
    MoveResultsImage: $(IMAGESV2_TEKTON_MOVERESULTSIMAGE)
    PersistentAgent: $(IMAGESV2_TEKTON_PERSISTENTAGENT)
    ScheduledWorkflow: $(IMAGESV2_TEKTON_SCHEDULEDWORKFLOW)
    MlmdEnvoy: $(IMAGESV2_TEKTON_MLMDENVOY)
    MlmdGRPC: $(IMAGESV2_TEKTON_MLMDGRPC)
    MlmdWriter: $(IMAGESV2_TEKTON_MLMDWRITER)
    VisualizationServer: $(IMAGES_TEKTON_VISUALIZATIONSERVER)
    # WorkflowController is an argo-only component
    # Using argo image here only for fault tolerance, but should handle this in code.
    WorkflowController: $(IMAGESV2_ARGO_WORKFLOWCONTROLLER)  
