IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:latest
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:latest
IMAGES_PERSISTENTAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:latest
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:latest
IMAGES_MLMDENVOY=quay.io/opendatahub/ds-pipelines-metadata-envoy:latest
IMAGES_MLMDGRPC=quay.io/opendatahub/ds-pipelines-metadata-grpc:latest
IMAGES_MLMDWRITER=quay.io/opendatahub/ds-pipelines-metadata-writer:latest
IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator:latest
IMAGES_CACHE=registry.access.redhat.com/ubi8/ubi-minimal:8.8
IMAGES_MOVERESULTSIMAGE=registry.access.redhat.com/ubi8/ubi-micro:8.8
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103:1
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:ab112105ac37352a2a4916a39d6736f5db6ab4c29bad4467de8d613e80e9bb33
IMAGES_CRDVIEWER=gcr.io/ml-pipeline/viewer-crd-controller:2.0.0-rc.2
IMAGES_VISUALIZATIONSERVER=gcr.io/ml-pipeline/visualization-server:2.0.0-rc.2
IMAGESV2_APISERVER=quay.io/rmartine/apiserver:v2
IMAGESV2_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:main
IMAGESV2_PERSISTENTAGENT=quay.io/rmartine/persistenceagent-dev:6b8723529
IMAGESV2_SCHEDULEDWORKFLOW=quay.io/rmartine/swf-dev:6b8723529
IMAGESV2_MLMDENVOY=gcr.io/ml-pipeline/metadata-envoy:2.0.0-rc.2
IMAGESV2_MLMDGRPC=gcr.io/tfx-oss-public/ml_metadata_store_server:1.5.0
IMAGESV2_MLMDWRITER=gcr.io/ml-pipeline/metadata-writer:2.0.0-rc.2
IMAGESV2_CACHE=registry.access.redhat.com/ubi8/ubi-minimal:8.7
IMAGESV2_MOVERESULTSIMAGE=registry.access.redhat.com/ubi8/ubi-micro:8.7
IMAGESV2_WORKFLOWCONTROLLER=gcr.io/ml-pipeline/workflow-controller:v3.3.10-license-compliance
ZAP_LOG_LEVEL=info
