IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:main-0e8a011
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:main-0e8a011
IMAGES_PERSISTENTAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:main-0e8a011
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:main-0e8a011
IMAGES_CACHE=registry.access.redhat.com/ubi8/ubi-minimal
IMAGES_MOVERESULTSIMAGE=registry.access.redhat.com/ubi8/ubi-micro
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103:1-188
IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator:main-d9ee12b
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy:v4.12.0
IMAGES_MLMDENVOY=TODO
IMAGES_MLMDGRPC=TODO
IMAGES_MLMDWRITER=TODO
